.atomist.yml (before)
---
kind: "operation"
client: "rug-cli 0.28.0"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.23.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "37b4b2dd89d507bde31a028d2bd9fbc23300e979"
    sha: "37b4b2d"
  parameters:
    - "handlerName": "TravisBuildRug"
    - "description": "command handler to trigger build of a Rug archive on Travis CI"
    - "intent": "travis build"

---
kind: "operation"
client: "rug-cli 0.33.4"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-editors"
  version: "0.28.0-20170424173353"
  origin:
    repo: "https://github.com/atomist/rug-editors.git"
    branch: "14eb2317cf3aba2898dd82ca04e2a46d8cff3cbf"
    sha: "14eb231"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.29.0"
  origin:
    repo: "https://github.com/atomist/rug-rugs.git"
    branch: "0f425945c62957ccc2ccb63e9980e6f78b97a4a1"
    sha: "0f42594"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.30.0-20170427011430"
  parameters:
    - "handlerName": "EnableBuild"
    - "description": "enable repo on Travis CI"
    - "intent": "enable repo"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.30.0-20170427011430"
  parameters:
    - "handlerName": "DisableBuild"
    - "description": "disable repo on Travis CI"
    - "intent": "disable repo"

---
kind: "operation"
client: "com.atomist:rug"
version: "1.0.0-m.4"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.31.0"
  origin:
    repo: "git@github.com:atomist/travis-rugs.git"
    branch: "master"
    sha: "b361f61"

.atomist.yml (after)
---
kind: "operation"
client: "rug-cli 0.28.0"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.23.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "37b4b2dd89d507bde31a028d2bd9fbc23300e979"
    sha: "37b4b2d"
  parameters:
    - "handlerName": "TravisBuildRug"
    - "description": "command handler to trigger build of a Rug archive on Travis CI"
    - "intent": "travis build"

---
kind: "operation"
client: "rug-cli 0.33.4"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-editors"
  version: "0.28.0-20170424173353"
  origin:
    repo: "https://github.com/atomist/rug-editors.git"
    branch: "14eb2317cf3aba2898dd82ca04e2a46d8cff3cbf"
    sha: "14eb231"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.29.0"
  origin:
    repo: "https://github.com/atomist/rug-rugs.git"
    branch: "0f425945c62957ccc2ccb63e9980e6f78b97a4a1"
    sha: "0f42594"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.30.0-20170427011430"
  parameters:
    - "handlerName": "EnableBuild"
    - "description": "enable repo on Travis CI"
    - "intent": "enable repo"

---
kind: "operation"
client: "rug-cli 1.0.0-m.1"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.30.0-20170427011430"
  parameters:
    - "handlerName": "DisableBuild"
    - "description": "disable repo on Travis CI"
    - "intent": "disable repo"

---
kind: "operation"
client: "com.atomist:rug"
version: "1.0.0-m.4"
editor:
  name: "UpdateSupportFiles"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.31.0"
  origin:
    repo: "git@github.com:atomist/travis-rugs.git"
    branch: "master"
    sha: "b361f61"

---
kind: "operation"
client: "com.atomist:rug"
version: "1.0.0-m.6"
editor:
  name: "UpdateRug"
  group: "atomist"
  artifact: "rug-rugs"
  version: "0.33.0"
  origin:
    repo: "git@github.com:atomist/rug-rugs.git"
    branch: "master"
    sha: "7a2033b*"

.atomist.yml (diff)
@@ -81,3 +81,17 @@ editor:
     branch: "master"
     sha: "b361f61"
 
+---
+kind: "operation"
+client: "com.atomist:rug"
+version: "1.0.0-m.6"
+editor:
+  name: "UpdateRug"
+  group: "atomist"
+  artifact: "rug-rugs"
+  version: "0.33.0"
+  origin:
+    repo: "git@github.com:atomist/rug-rugs.git"
+    branch: "master"
+    sha: "7a2033b*"
+
